<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="NFTs_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-cq-7vl">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="228.66666666666666"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-gl-bK4">
                        <rect key="frame" x="0.0" y="228.66666666666666" width="298" height="20.333333333333343"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KGS-cq-7vl" secondAttribute="trailing" id="552-JV-lWA"/>
                <constraint firstAttribute="trailing" secondItem="lTm-gl-bK4" secondAttribute="trailing" id="AZW-Ut-La9"/>
                <constraint firstItem="lTm-gl-bK4" firstAttribute="top" secondItem="KGS-cq-7vl" secondAttribute="bottom" id="Vch-zU-buH"/>
                <constraint firstItem="KGS-cq-7vl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aas-RQ-AY9"/>
                <constraint firstItem="KGS-cq-7vl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eh3-0Y-Ycd"/>
                <constraint firstItem="lTm-gl-bK4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fRq-hw-xAK"/>
                <constraint firstAttribute="bottom" secondItem="lTm-gl-bK4" secondAttribute="bottom" id="miY-4n-3Jo"/>
            </constraints>
            <size key="customSize" width="298" height="249"/>
            <connections>
                <outlet property="imageView" destination="KGS-cq-7vl" id="nQ1-64-bUP"/>
                <outlet property="titleLabel" destination="lTm-gl-bK4" id="fJU-za-G5Z"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="-3.1690140845070425"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
